# JMonopoly

./: .gitignore  README.md  build.bat  compilerun.bat  config.txt  pom.xml  run.bat
src/main/java/com/github/dynosaur/: CommandPrompt.java  Game.java  Main.java  Player.java  Util.java
src/main/java/com/github/dynosaur/io/: IOHandler.java
src/main/java/com/github/dynosaur/variation/: Property.java  StandardProperty.java  Variation.java
src/test/java/com/github/dynosaur/: AppTest.java
